<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:elevation="10dp"
    app:cardElevation="10dp"
    android:layout_marginTop="10dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="update Kategori Ini?"
            android:gravity="center"
            android:textColor="@color/kuning"/>

        <TextView
            android:id="@+id/itemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Kategori"
            android:textColor="@color/biru"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Jumlah"
                android:textStyle="bold"
                android:textColor="@color/kuning"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.158"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pm_jumlah" />

            <EditText
                android:id="@+id/amount"
                android:textColorHint="@color/abu2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Rp : ..."
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:textColor="#565656"
                android:paddingLeft="15dp"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Catatan"
                android:textStyle="bold"
                android:textColor="@color/kuning"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.158"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pm_kategori" />

            <EditText
                android:id="@+id/note"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="number"
                android:gravity="start|center"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/abu2"
                android:textColor="#565656"
                android:hint="Masukkan Catatan"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:paddingLeft="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:id="@+id/btnUpdate"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Update"
                    android:textColor="@color/putih"
                    android:background="@drawable/rounded_button_biru" />

                <Button
                    android:id="@+id/btnDelete"
                    android:layout_marginLeft="15dp"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:background="@drawable/rounded_button_abu"
                    android:text="hapus"
                    android:textStyle="bold"
                    android:textColor="@color/putih"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>